<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrello</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    flex-direction: column;
    background: lightgrey;
  }

  .container {
    flex: 1;
  }

  .navbar {
    margin: 0;
    padding: 1%;
  }

  .navbar-brand {
    color: white !important;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  .btn-close {
    background-color: white;
    border: 2px solid black;
    color: black;
  }

  .nav-link {
    padding: 3%;
    border-radius: 20px;
    transition: background-color 0.3s;
  }

  .nav-link:hover {
    background-color: lightgray;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  footer {
    padding: 0;
    width: 100%;
    margin-top: auto;
  }

  .card {
    padding: 2%;
    margin: 8%;
    transition: transform 0.6s ease, box-shadow 0.6s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
</style>

<body>

  <div id="navbar-container"></div>

  <div class="container mt-4 mb-4">
    <div id="cart-items" class="row">
            <!-- Contenuto del carrello -->
    </div> 
  </div>

  <div id="footer-container"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./carrello.js"></script>


</body>

</html>