<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrialProject4E: algebricApp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrialProject4E
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">algebricApp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for algebricApp.c:</div>
<div class="dyncontent">
<div class="center"><img src="algebric_app_8c__incl.png" border="0" usemap="#aalgebric_app_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa99823a0fc8313c9c32541ce768fb801"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algebric_app_8c.html#aa99823a0fc8313c9c32541ce768fb801">add</a> (int a, int b)</td></tr>
<tr class="memdesc:aa99823a0fc8313c9c32541ce768fb801"><td class="mdescLeft">&#160;</td><td class="mdescRight">//add of two numbers  <a href="algebric_app_8c.html#aa99823a0fc8313c9c32541ce768fb801">More...</a><br /></td></tr>
<tr class="separator:aa99823a0fc8313c9c32541ce768fb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3307998363a27afa525d78b35ea91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algebric_app_8c.html#ac5f3307998363a27afa525d78b35ea91">mul</a> (int a, int b)</td></tr>
<tr class="memdesc:ac5f3307998363a27afa525d78b35ea91"><td class="mdescLeft">&#160;</td><td class="mdescRight">//mul of two numbers  <a href="algebric_app_8c.html#ac5f3307998363a27afa525d78b35ea91">More...</a><br /></td></tr>
<tr class="separator:ac5f3307998363a27afa525d78b35ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe27965474c250fa0d582779f130d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algebric_app_8c.html#aafe27965474c250fa0d582779f130d57">sub</a> (int a, int b)</td></tr>
<tr class="memdesc:aafe27965474c250fa0d582779f130d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">//sub between two numbers  <a href="algebric_app_8c.html#aafe27965474c250fa0d582779f130d57">More...</a><br /></td></tr>
<tr class="separator:aafe27965474c250fa0d582779f130d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e672efd1fdabafe6dac68416c51e958"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algebric_app_8c.html#a6e672efd1fdabafe6dac68416c51e958">division</a> (int a, int b)</td></tr>
<tr class="memdesc:a6e672efd1fdabafe6dac68416c51e958"><td class="mdescLeft">&#160;</td><td class="mdescRight">division between two numbers  <a href="algebric_app_8c.html#a6e672efd1fdabafe6dac68416c51e958">More...</a><br /></td></tr>
<tr class="separator:a6e672efd1fdabafe6dac68416c51e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algebric_app_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="memdesc:acdef7a1fd863a6d3770c1268cb06add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">//main function  <a href="algebric_app_8c.html#acdef7a1fd863a6d3770c1268cb06add3">More...</a><br /></td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa99823a0fc8313c9c32541ce768fb801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99823a0fc8313c9c32541ce768fb801">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//add of two numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>//input first number <br  />
 </td></tr>
    <tr><td class="paramname">b</td><td>//input second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>//return add </dd></dl>

</div>
</div>
<a id="a6e672efd1fdabafe6dac68416c51e958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e672efd1fdabafe6dac68416c51e958">&#9670;&nbsp;</a></span>division()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double division </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>division between two numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>//input first number </td></tr>
    <tr><td class="paramname">b</td><td>//input second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>//return division between two numbers <br  />
 </dd></dl>

</div>
</div>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//main function </p>

</div>
</div>
<a id="ac5f3307998363a27afa525d78b35ea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f3307998363a27afa525d78b35ea91">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mul </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//mul of two numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>//input first number </td></tr>
    <tr><td class="paramname">b</td><td>//input second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>//return the moltiplication </dd></dl>

</div>
</div>
<a id="aafe27965474c250fa0d582779f130d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe27965474c250fa0d582779f130d57">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//sub between two numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>//input first number </td></tr>
    <tr><td class="paramname">b</td><td>//input second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>//return sub of two numbers </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
