html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background: lightgrey;
}

.container {
  flex: 1;
}

.navbar {
  margin: 0;
  padding: 1%;
}

.navbar-brand {
  color: white !important;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.btn-close {
  background-color: white;
  border: 2px solid black;
  color: black;
}

.nav-link {
  padding: 3%;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: lightgray;
  color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
  padding: 0;
  width: 100%;
  margin-top: auto;
}