<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .navbar {
      margin: 0;
      padding: 2%;
    }

    .navbar-brand {
      color: white !important;
      /* HOMEPAGE in bianco */
    }

    .navbar-toggler {
      border: none;
      /* Rimuove il bordo dell'icona */
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .btn-close {
      background-color: white;
      border: 2px solid black;
      color: black;
    }

    footer {
      padding: 0;
      width: 100%;
      margin-top: auto;
    }

    .container-centered {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      /* Rende il contenitore flessibile per occupare tutto lo spazio disponibile */
    }

    .card-img-top {
      height: 250px;
      /* Altezza uniforme */
      object-fit: cover;
      /* Taglia l'immagine mantenendo proporzioni */
    }

    .nav-link {
      padding: 3%;
    }

    .hover-effect {
      transition: transform 0.3s ease;
    }

    .hover-effect:hover {
      transform: scale(1.05);
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-0 m-0 border-0 bd-example">

  <nav class="navbar bg-black">
    <div class="container-fluid">
      <h1 class="navbar-brand">HOMEPAGE</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-black" id="offcanvasNavbarLabel">HOMEPAGE</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="./glossario.html">Glossario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="./socket.html">Socket</a>
            </li>
            <li>
              <a class="nav-link text-dark" aria-current="page" href="./informatica.html">Informatica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="./S&R.html">Sistemi e Reti</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="card text-center mt-5 ms-5 me-5 shadow">
    <div class="card-header" style="color: white; background-color: green">
      Benvenuto!
    </div>
    <div class="card-body" style="background-color: rgb(248, 248, 248)">
      <p class="card-text">Un socket è un endpoint per la comunicazione tra due macchine in rete;
        i socket possono utilizzare vari protocolli di rete ma i più comuni sono TCP e UDP.
        In un contesto di programmazione, un socket è tipicamente creato da un'applicazione client per stabilire
        la connessione ad un server il quale offrirà un servizio specifico. Vedi l'argomento più nello specifico
        continuando la visita del sito!</p>
    </div>
  </div>

  <div class="row row-cols-1 row-cols-md-2 g-4 m-5">
    <div class="col">
      <div class="card shadow">
        <img src="./images/Rete.jpg" class="card-img-top" alt="sistemi e reti">
        <div class="card-body">
          <h5 class="card-title">Sistemi e reti</h5>
          <p class="card-text">Approfondimenti su modello OSI e livello di traporto</p>
          <div class="d-flex justify-content-end">
            <a href="./S&R.html" class="btn btn-primary hover-effect shadow" style="background-color: green">Vai alla
              pagina</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow">
        <img src="./images/DB.jpg" class="card-img-top" alt="informatica">
        <div class="card-body">
          <h5 class="card-title">Informatica</h5>
          <p class="card-text">Funzionamento dei protocolli TCP e UDP.</p>
          <div class="d-flex justify-content-end">
            <a href="./informatica.html" class="btn btn-primary hover-effect shadow" style="background-color: green">Vai
              alla pagina</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow">
        <img src="./images/Glossario.png" class="card-img-top" alt="glossario">
        <div class="card-body">
          <h5 class="card-title">Glossario</h5>
          <p class="card-text">Definizioni sui termini tecnici utilizzati nel sito.</p>
          <div class="d-flex justify-content-end">
            <a href="./glossario.html" class="btn btn-primary hover-effect shadow" style="background-color: green">Vai
              alla pagina</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow">
        <img src="./images/ClientServerHome.jpg" class="card-img-top" alt="socket">
        <div class="card-body">
          <h5 class="card-title">Socket</h5>
          <p class="card-text">Cos'è una socket? Come funziona il collegamento client-server?</p>
          <div class="d-flex justify-content-end">
            <a href="./socket.html" class="btn btn-primary hover-effect shadow" style="background-color: green">Vai alla
              pagina</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="bg-black p-4 text-center">
      <p class="display-10 mb-2 text-white">Mizzon Alessandro 5E</p>
    </div>
  </footer>

</body>

</html>