<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrello</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
</head>
<style>
  .card {
    padding: 2%;
    margin: 8%;
    transition: transform 0.6s ease, box-shadow 0.6s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
</style>

<body>

  <div id="navbar-container"></div>

  <div class="container mt-4 mb-4">
    <div id="cart-items" class="row">
            <!-- Contenuto del carrello -->
    </div> 
  </div>

  <div id="footer-container"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./carrello.js"></script>


</body>

</html>